{
  "short_name": "TipCalc",
  "name": "Tip Calculator",
  "icons": [
    {
      "src": "icons/app_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "background_color": "#FF6F6F",
  "theme_color": "#FF6F6F"
}